<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Posts.PostReviewsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_single_post_reviews"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bar_header_theme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_single_post_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_single_post_reviews_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RL_middle"
        android:layout_below="@+id/app_bar_single_post_reviews">

        <TextView
            android:id="@+id/review_Post_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Post Title"
            android:textColor="#bebebe"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postReviewIntroTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/review_Post_Title"
            android:text="Reviews:"
            android:textColor="#bebebe"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/postReviewIntroTextView">

            <include layout="@layout/content_post_reviews" />

        </RelativeLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/postReviewList"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:scrollbars="vertical"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_below="@+id/reviewIntroTextView"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RL_bottom"
        android:background="@drawable/nav_bar_header_theme"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/leaveRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Leave a Rating and Review: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="-5dp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/singleUserPostRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaveRatingText"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-5dp"
            android:numStars="5"
            android:progressBackgroundTint="#bebebe"
            android:progressTint="@color/yellow"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:stepSize="1" />

        <TextView
            android:id="@+id/singleUserPostRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaveRatingText"
            android:layout_toRightOf="@id/singleUserPostRating"
            android:visibility="invisible">

        </TextView>

        <TextView
            android:id="@+id/temporaryPostRatingHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaveRatingText"
            android:layout_toRightOf="@id/singleUserPostRating"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bar_header_theme"
        >

        <EditText
            android:id="@+id/postReviewInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Write a Review Here..."
            android:textColorHint="#bebebe"
            android:inputType="textMultiLine"
            android:padding="15dp" />

        <!--    <ImageViewButton-->
        <!--        android:id="@+id/postPostReviewBtn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignBottom="@+id/postReviewInput"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:layout_alignParentRight="true"-->
        <!--        android:src="@drawable/send_ic;"-->
        <!--            />-->

        <ImageView
            android:id="@+id/submitPostReviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/postReviewInput"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/submit_icon"
            android:background="@color/white"/>

    </RelativeLayout>
</RelativeLayout>