<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Admin.AdminAddNewBusiness">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_add_new_post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/nav_bar_header_theme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/close_add_new_post_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="Home"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_add_new_post">


            <ImageView
                android:id="@+id/select_post_image"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_business_picture" />

            <EditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_post_image"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="#009688"
                android:hint="Post Name..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A4BFBD"
                android:textSize="17dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/description_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_title"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="#009688"
                android:hint="Short Post Description...."
                android:inputType="textMultiLine"
                android:lines="2"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A4BFBD"
                android:textSize="17dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_post_text"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:lines="9"
                android:background="#009688"
                android:hint="Write your post here..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A4BFBD"
                android:textSize="17dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/submit_Post_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_text"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="17dp"
                android:text="Submit Post"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                app:backgroundTint="#016868" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>